<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>virustotal-panel</title>
    <meta name="description" content="virustotal-panel description">
    <style> 
      body {
        margin: 0px;
      }
    </style>

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="/src/virustotal-panel-app/virustotal-panel-app.js" crossorigin></script>
  </head>
  <body>
    <virustotal-panel-app></virustotal-panel-app>
  </body>
</html>
